{
  "name": "kk-webplayer-blocker",
  "version": "1.0.0",
  "description": "An artist blacklist chrome extension for kkbox music player (web)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WJWang",
  "license": "ISC"
}
